<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Home Karaoke</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/qr.js'></script>

</head>
  <body class="text-center p-2">
    <button id="cut" type="button" class="btn btn-primary w-100">
      <h2> Next Song </h2>
    </button>
    <ul class="list-group list-group-flush pt-1 scrollbar scrollbar-default" id = "playlist">

    </ul>
    <div id = "qrcode" class="pl-2 pr-2 pt-1">

    </div>
  </body>
</html>
