{
  "manifest_version": 3,
  "name": "My Karaoke",
  "description": "Please refer git hub for full description and manual: https://github.com/minghaoliu98/home-karaoke",
  "version": "1.0",
  "permissions": [
      "tabs", "commands"
    ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "img/logo.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "next_song": {
      "suggested_key": {
         "default": "Alt+Shift+N"
      },
      "description": "Cut current video and move to next song"
    }
  }

}
